newTag: "registry.hub.docker.com/rlachhman/cv-example-app:unstable"
images:
- newTag: "stable"
  name: "harness-cv-prom-example"
apiVersion: "kustomize.config.k8s.io/v1beta1"
kind: "Kustomization"
patches:
- path: "patches/replica_count.yaml"
resources:
- "../../base"
token: "dev-token"
